<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .body {
            background-color:ivory;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 30px;
        }
        hr {
            margin-top: 25px;
        }
        h1 {
            text-align: center;
            margin: 40px;
        }
        .navbar {
            text-align: center;
        }
        a {
            background-color: rgb(255, 255, 100);
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
            border-radius: 5px;
            padding: 8px;
            margin: 4px;
        }
        a:hover{
            box-shadow: 0 0 30px #ccc;
        }
        a:active {
            background-color: rgb(160, 160, 20);
        }
    </style>
    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>Order Management App</title>
    {% endif %}
</head>
<body class='body'>
    <h1>🔷 Order Management App 🔷</h1>
    <div class="navbar">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('register') }}">Register User</a>
        <a href="{{ url_for('add_order') }}">Place Order</a>
    </div>
    
    <hr size="3", width="100%", color="black">
    <br>
    <br>
    <br>

    {% block body %}

    {% endblock body %}
</body>
</html>